<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <style>
    body {
      background-color: rgb(7, 7, 7);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .tv {
      position: relative;
      width: 800px; /* Ancho de la televisión */
      height: 600px; /* Altura de la televisión */
      background: url('monitor.png') no-repeat center center;
      background-size: cover;
    }
    .screen {
      position: absolute;
      top: 50px; /* Ajusta según la posición deseada en la pantalla de la televisión */
      left: 50px; /* Ajusta según la posición deseada en la pantalla de la televisión */
      width: 700px; /* Ancho del área de la pantalla */
      height: 500px; /* Altura del área de la pantalla */
      background-color: black; /* Color de fondo de la pantalla */
    }
    .content img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style> -->

    <head>
      <script src='https://cdn.rvmplayer.org/rvmplayer.cpc6128.0.1.0.min.js'></script>
      <style>
        body {
          background-color: rgb(7, 7, 7);
        }
        h1 {
          text-align: center;
          color: white;
        }
        .container {
            
          background-color: black;
          color: white;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 800px;
          height: 600px;
        }
      </style>
    </head>
    <body>
      <h1></h1>
      <div class='container'></div>
      <script>
        const c=document.querySelector('.container')
        rvmPlayer_cpc6128(c,{
          disk: {
            type: 'dsk',
            url: '../out/testing000.DSK',
          },
          command: 'run"MAIN.BAS"\n',
          warpFrames: 20*50
        })
      </script>
    </body>
  </html>
