<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: rgb(7, 7, 7);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .tv {
      position: relative;
      width: 800px; /* Ancho de la imagen del televisor */
      height: 600px; /* Altura de la imagen del televisor */
      background: url('monitor1.png') no-repeat center center;
      background-size: cover;
    }
    .container {
      position: absolute;
      top: 50px; /* Ajusta según la posición deseada dentro del televisor */
      left: 50px; /* Ajusta según la posición deseada dentro del televisor */
      width: 700px; /* Ancho del área del contenido */
      height: 500px; /* Altura del área del contenido */
      background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
      color: white; /* Color del texto dentro del contenido */
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="tv">
    <div class="container">

      <p>afasdfasdf

    </p>
  </div>
  <script>
    const c=document.querySelector('.container')
    rvmPlayer_cpc6128(c,{
      disk: {
        type: 'dsk',
        url: 'testing000.DSK',
      },
      command: 'run"MAIN.BAS"\n',
      warpFrames: 20*50
    })
  </script>
</body>
</html>
