<!DOCTYPE html>
<html lang="en">
<head>
  <script src='https://cdn.rvmplayer.org/rvmplayer.cpc6128.0.1.0.min.js'></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: rgb(7, 7, 7);
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden; /* Evita el desbordamiento de la imagen */
    }
    .background {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1024px; /* Ancho de la imagen */
      height: 768px; /* Altura de la imagen */
      background: url('monitor1.png') no-repeat center center;
      background-size: cover;
      filter: brightness(70%); /* Ajusta según tu preferencia de luminosidad */
    }
    .overlay {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 800px; /* Ancho del div blanco */
      height: 600px; /* Altura del div blanco */
      background-color: black; /* Color del fondo del div blanco */
    }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="overlay"></div>

  <script>
    const c=document.querySelector('.overlay')
    rvmPlayer_cpc6128(c,{
      disk: {
        type: 'dsk',
        url: 'testing000.DSK',
      },
      command: 'run"MAIN.BAS"\n',
      warpFrames: 20*50
    })
  </script>
</body>
</html>


